<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <style>
        body, html{
            margin:0;
            padding:0;
            border:0;
        }
        header{
            background-color: #051367;
            width: 100%;
            color: #fff;
            text-align: center;
        }
        header table h2{
            padding: 2px;
            background-color: #2D31FA;
            color: white;
            text-align: center;
        }
        main{
            display: flex;
            height: 100%;
            width: 100%;
            align-items: center;
        }
        main aside{
            text-align: center;
            background-color: #DFF6FF;
            padding: 40px;
            
        }
        footer{
            background-color: #2D31FA;
            text-align: center;
            padding: 3px;
            color: #fff;
        }
        footer h2{
            background-color: #051367;
            padding: 1px;
        }

        footer #contacto{
            background-color: #5D8BF4;
            padding: 0.5px;
        }
        main #section-1
        {
            background-color: beige;
            text-align: center;
            padding: 5%;
        }

        main #citas{
            background-color: bisque;
            text-align: center;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td style="width:11%;">
                    <img src="profile-img.png" alt="" width="100%">
                </td>
                <td style="width: 100%;">
                    <h2> Mike Anderson Cruz Martínez. <br>Estudiante Universitario.</h2>
                    <p> Universidad de El Salvador, Facultad Multidisciplinaria de Oriente.</p>
                    <p> Estudiante de Ing. de <a href="https://www.emagister.com/blog/que-hace-un-ingeniero-de-sistemas/"target="_blank">Sistemas Informaticos</a> 2022.</p>
                </td>
            </tr>
        </table>
    </header>
    <main >
        <aside>
            <h2>Gustos de Interés</h2>
            <ul>
                <a href="https://www.netec.com/que-es-programacion" target="_blank"><li>Programación.</li></a>
                <a href="https://www.significados.com/redes/" target="_blank"><li>Redes.</li></a>
                <a href="https://es.wikipedia.org/wiki/Clash_Royale" target="_blank"><li>Clash Royale.</li></a>
                <a href="https://www.mundodeportivo.com/vidae/ejercicio-fisico/20201029/484223349678/que-beneficios-tiene-correr.html" target="_blank"><li>Salir a correr.</li></a>
                <a href="https://es.wikipedia.org/wiki/Calistenia" target="_blank"><li>Calistenia.</li></a>
            </ul>
        </aside>
        <section id="section-1">
            <p>Estudiando en la Universidad de El Salvador, La carrera Ing. En Sistemas Informaticos. <a href="https://github.com/MikeCM001/" target="_blank">Mi Perfil</a> describe perfectamente mis intereses. </p>
            <p>He cursado muchos <a href="">cursos</a> en la universidad, <a href="https://github.com/MikeCM001/tarea" target="_blank">y para mi sitio personal.</a></p>
        </section>

        <section id="citas">
            <h2>Citas</h2>
            <cite>Universo Consciente</cite>
            <blockquote>La vida es el examen más dificil, la mayoria fracasa por intentar copiar a los demás, sin darse cuenta que todos tenemos un examen diferente.</blockquote>
            <cite>Charles Bukowski</cite>
            <blockquote> El problema del mundo es que la gente inteligente esta llena de dudas, mientras que la gente estupida muy llena de confianza.</blockquote>
            <p>Estas son algunas definiciones de mi trabajo <acronym title="Es el proceso por el cual una persona desarrolla un programa. Valiendose de una herramienta que le permita escribir codigo.">Programación</acronym></p>
        </section>
    </main>
    <footer>
        <h2>Informacion de contácto</h2>
        <section id="contacto">
            <p>Email: <br><a href="mailto:academica.fmoues@ues.edu.sv" target="_blank">academica.fmoues@ues.edu.sv</a></p>
            <p>E.S mail:</p>
            <p>Departamento de Ingenieria y Arquitectura. <br> Universidad De El Salvador <br>San Miguel</p>
            <p>El Salvador, 503.</p>
        </section>
    </footer>
</body>
</html>